body {
  font-family: "Lato", sans-serif;
  font-family: "Open Sens" sans-serif;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  margin: 0 200px;
}
.title {
  color: #181818;
  font-size: 45px;
  font-weight: 800;
}
.main-colour {
  color: #fd6e0a;
}
nav > ul {
  display: flex;
  align-items: center;
}
nav li {
  list-style: none;
  margin-right: 50px;
  text-decoration: none;
  color: #474747;
}
.btn {
  border-radius: 5px;
  background: #fd6e0a;
  border: 0;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  padding: 15px 35px;
}
.header {
  background-color: #fff8f3;
  background-image: url(../images/header_bg.png);
  background-repeat: no-repeat;
  background-position: bottom right;
}
.banner {
  padding: 30px 30px 0px 150px;
  display: flex;
  align-items: center;
}
.banner .profile-pic {
  width: 500px;
}
.banner-tl {
  font-size: 45px;
  font-weight: 600;
  color: #181818;
  margin-bottom: 0px;
}
.banner-title {
  font-size: 85px;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 20px;
}
.banner-description {
  margin-bottom: 20px;
}
.banner-content {
  max-width: 500px;
}
.about {
  padding: 130px;
  border-radius: 10px;
  background: #fff8f3;
  margin: 130px 0;
}
.section-title {
  color: #181818;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  line-height: normal;
}
.section-description {
  color: #757575;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}
main {
  max-width: 1140;
  margin: 0 auto;
}
main section{
    margin-top: 130px;
}
.about-Info-content {
  display: flex;
  justify-content: space-around;
}
.about-info {
  text-align: center;
}
#What-I-do {
  padding: 30px 150px;
}
.skill-contanier {
  display: flex;
  gap: 24px;
}
.skill-title {
}
.skill {
  padding: 30px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.skill-description {
    color: #757575;
}
.Image-icon {
}
